<hmtl>
<title>Daniel.ga</title>
<head><center><font size="10">Daniels Website</font></center>
<body>
<ul>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="news.html">Neuigkeiten zu Daniel</a></li>
  <li><a href="contact.html">Kontaktiere Daniel</a></li>
  <li><a href="boxen.html">Schlage Daniel</a></li>
  <li><a href="zitate.html">Zitate</a></li>
  <li><a href="wastutdaniel.html">Was tut Daniel gerade</a></li>

</ul>
<style>
p.one {
  border-style: solid;
  border-width: 3px;
  border-color: red;
  background-color: lightgrey;
  font-size: 38;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
<br>
<br>
<center><p class="one">Dont be the pussy, eat the pussy!</p>
  <center><p class ="one">One Buchsatz a day, keeps the doctor away!</p>
</html>
